# PEPS

{guilabel}`预览`：{daobook}`peps`

{daobook}`#` 工作是：

- {github}`daobook/peps`（`xinet` 分支）：托管了 {github}`python/peps` 的汉化版本。
- 为了方便协作翻译，将 {github}`daobook/peps` 分支下的 `locales/` 放置到 {github}`sphinx-lcales/peps` 中；译者只需要关注翻译 `locales/` 目录下的 `.po` 文件即可。同时会定期更新 {github}`sphinx-lcales/peps` 中的 `locales/` 到 {github}`daobook/peps` 中。

## 已完成翻译

### PEP 元信息

- [](pep-0004) （2021/11/15）
- [](pep-0005) （2021/11/15）
- [](pep-0006) （2021/11/15）
- [](pep-0007) （2021/11/15）
- [](pep-0008) （2021/11/15）
- [](pep-0012) （2021/11/15）（完成大部分）
- [](pep-0387) （2021/11/15）
- [](pep-0609) （2021/11/15）（完成大部分）

### 信息型 PEP

- - [](pep-0020) （2021/11/15）